<!DOCTYPE html >
<html>
<head>

	<meta charset="utf-8">

	<title>DDD - Dennis Dolle Demo</title>

	<link rel="stylesheet" media="screen" href="bootstrap.css">
	<style type="text/css">

		body {
			margin: 10px;
		}

		#DivPacketCount {
			position: absolute;
			background-color: black;
			color: white;
			top: 10px;
			right: 10px;
		}

		#DemoCanvas {
			background-size: 100% auto;
			background-image: url(floorplan_testbed_uzl.png);
			background-repeat: no-repeat;
			border: 1px solid black;
			width: 100%;
			height: 1000px;
		}

		rect {
			fill: none;
			pointer-events: all;
		}

		.node {
			fill: #000;
		}

		.link {
			stroke: rgb(0,0,0);
			stroke-width: 4;
		}

		.c0  { stroke: rgb(054,097,171); stroke-width: 4; }
		.c1  { stroke: rgb(186,215,187); stroke-width: 4; }
		.c2  { stroke: rgb(220,150,187); stroke-width: 4; }
		.c3  { stroke: rgb(223,184,043); stroke-width: 4; }
		.c4  { stroke: rgb(251,242,095); stroke-width: 4; }
		.c5  { stroke: rgb(160,155,202); stroke-width: 4; }
		.c6  { stroke: rgb(161,082,042); stroke-width: 4; }
		.c7  { stroke: rgb(216,130,130); stroke-width: 4; }
		.c8  { stroke: rgb(180,204,236); stroke-width: 4; }
		.c9  { stroke: rgb(089,153,080); stroke-width: 4; }
		.c10 { stroke: rgb(151,049,061); stroke-width: 4; }
		.c11 { stroke: rgb(102,053,119); stroke-width: 4; }

		#marker0  { fill: rgb(054,097,171); }
		#marker1  { fill: rgb(186,215,187); }
		#marker2  { fill: rgb(220,150,187); }
		#marker3  { fill: rgb(223,184,043); }
		#marker4  { fill: rgb(251,242,095); }
		#marker5  { fill: rgb(160,155,202); }
		#marker6  { fill: rgb(161,082,042); }
		#marker7  { fill: rgb(216,130,130); }
		#marker8  { fill: rgb(180,204,236); }
		#marker9  { fill: rgb(089,153,080); }
		#marker10 { fill: rgb(151,049,061); }
		#marker11 { fill: rgb(102,053,119); }

	</style>

	
	<script type="text/javascript" src="jquery-1.9.1.js"></script>
	<script type="text/javascript" src="bootstrap.js"></script>
	
	<script type="text/javascript" src="pt_packet.js"></script>
	<script type="text/javascript" src="six_lowpan_packet.js"></script>
	<script type="text/javascript" src="wiseml.js"></script>
	<script type="text/javascript" src="d3.v3.js"></script>

	<script type="text/javascript">
		
		WiseGuiUserScript = function() {
			console.log("WiseGuiUserScript instantiated...");
			this.testbedId = null;
			this.experimentId = null;
			this.webSocket = null;
			this.outputDiv = null;
			this.nodeToD3Node = {};
			this.macToNode = {};
			this.lastLinkId = 0;
			this.colors = 12;

		};

		WiseGuiUserScript.prototype.start = function(env) {
			
			console.log("Starting user script...");

			this.testbedId = env.testbedId;
			this.experimentId = env.experimentId;
			this.outputDiv = env.outputDiv;

			var width = $('#DemoCanvas').width();
			var height = $('#DemoCanvas').height();

			this.nodes = [];
			this.links = [];

			this.force = d3.layout.force()
			    .size([width, height])
			    .nodes(this.nodes)
			    .links(this.links)
			    .linkDistance(30)
			    .charge(-60)
			    .start();

			this.svg = d3
				.select("#DemoCanvas")
				.append("svg")
			    .attr("width", width)
			    .attr("height", height);

			this.svg
				.append("svg:defs")
				.selectAll("marker")
    			.data(["marker0", "marker1", "marker2", "marker3", "marker4", "marker5", "marker6", "marker7", "marker8", "marker9", "marker10", "marker11"])
    			.enter()
				.append("svg:marker")
				.attr("id", String)
				.attr("viewBox", "0 -5 10 10")
				.attr("refX", 5)
				.attr("markerWidth", 4)
				.attr("markerHeight", 4)
				.attr("orient", "auto")
				.attr("class", "arrow")
				.append("svg:path")
				.attr("d", "M 0 -5 L 10 0 L 0 5");

			// TODO: load WiseML from testbed
			var self = this;
			wiseml.setup.node
				.filter(function(node) { return node.nodeType == "isense48"; })
				.forEach(function(node) {
					self.addNode(node);
					var mac = new NodeUrn(node.id).getMac();
					self.macToNode[''+mac] = node;
				});

			/*
			var self = this;
			this.webSocket = new Wisebed.WebSocket(
			  this.testbedId,
			  this.experimentId,
			  function() {self.onmessage(arguments);},
			  function() {self.onopen(arguments);},
			  function() {self.onclosed(arguments);}
			);
			*/
		};

		WiseGuiUserScript.prototype.mapPosXY = function(node) {
			return {
				x: node.position.x * 30,
				y: node.position.y * 30
			};
		}

		WiseGuiUserScript.prototype.addNode = function (sourceNode) {
			
			var pos = this.mapPosXY(sourceNode);
			var node = {x: pos.x, y: pos.y, fixed: true, nodeUrn: sourceNode.id};
			
			this.nodeToD3Node[sourceNode.id] = node;
			this.nodes.push(node);
			
			this.svg.selectAll('.node')
				.data(this.nodes, this.nodeIdFun)
				.enter()
				.insert("circle", ".circle")
				.attr("class", "node")
				.attr("r", 15)
				.attr("cx", function(d) { return d.x; })
				.attr("cy", function(d) { return d.y; });

			this.force.start();
		}

		WiseGuiUserScript.prototype.nodeIdFun = function(node) { return node.nodeUrn; }
		WiseGuiUserScript.prototype.linkIdFun = function(o) { return o.linkId; }

		WiseGuiUserScript.prototype.addLink = function (sourceNode,targetNode,cssClass,markerId) {
			
			this.lastLinkId = (this.lastLinkId + 1) % Number.MAX_VALUE;
			var newLink = {
				linkId: this.lastLinkId,
				source: this.nodeToD3Node[sourceNode.id],
				target: this.nodeToD3Node[targetNode.id],
				cssClass: cssClass
			};

			this.links.push(newLink);

			var link = this.svg
				.selectAll('.link')
				.data(this.links, this.linkIdFun)
				.enter()
				.insert("line", ".link")
				.attr("x1", function(d) { return d.source.x; })
				.attr("y1", function(d) { return d.source.y; })
				.attr("x2", function(d) { return d.target.x; })
				.attr("y2", function(d) { return d.target.y; })
				.attr("class", function(d) { return "link " + d.cssClass; })
				.attr("marker-end", function(d) { return "url(#"+ markerId +")"; });

			this.force.start();

			return newLink;
		}

		WiseGuiUserScript.prototype.removeLink = function (link) {
			
			this.links.splice(this.links.indexOf(link), 1);
			
			var link = this.svg
				.selectAll('.link')
				.data(this.links, this.linkIdFun)
				.exit()
				.remove();

			this.force.start();
		};

		WiseGuiUserScript.prototype.stop = function() {
			console.log("Stopping user script...");
			//this.webSocket.close();
		};

		WiseGuiUserScript.prototype.onmessage = function(message) {

			var payload = new Uint8Array(atob(message.payloadBase64).split("").map(function(c) { return c.charCodeAt(0); }));

			if (payload[0] == PTPacket.PACKET_TYPE) {

				var packet = PTPacket.parse(payload);

				var sourceNode = this.macToNode[''+packet.getSource()];
				var targetNode = this.macToNode[''+packet.getDestination()];

				var cssClass = "c" + (packet.getTag() % this.colors);
				var markerId = "marker" + (packet.getTag() % this.colors);

				var link = this.addLink(sourceNode, targetNode, cssClass, markerId);
				var self = this;
				
				window.setTimeout(function() { self.removeLink(link); }, 1500);
			}
		};

		WiseGuiUserScript.prototype.onopen = function(event) {
			console.log(event);
		};

		WiseGuiUserScript.prototype.onclosed = function(event) {
			console.log(event);
		};

	</script>

	<script type="text/javascript">

		var lastTag = 0;

		function sendPacket(userScript, srcNodeUrn, dstNodeUrn, demoIteration) {

			if (demoIteration % 5 == 0) {
				lastTag = (lastTag +1) % Number.MAX_VALUE;
			}

			//108 32 132 255 255 0 207 0 23
			//107 59 2 16 150 58 2 133 0 57 38 0 0 0 0 1 1 32 132 0 0 0 0
			// tf (4.&5. Bit des ersten Bytes) = 1
			// 

			var packetBytes = [
				0x6c,
				0x21,
				0x18,
				0xff,
				0xff,
				0x00,
				0xc0,
				0x00,
				0x17,
				0x6b,
				0x3b,
				0x04,
				0x60,
				0x2f,
				0x3a,
				0x02,
				0x85,
				0x00,
				0x37,
				0xfe,
				0x00,
				0x00,
				0x00,
				0x00,
				0x01,
				0x01,
				0x21,
				0x18,
				0x00,
				0x00,
				0x00,
				0x00
			];

			//var packetBytes = [108, 32, 132, 255, 255, 0, 207, 0, 23, 107, 59, 2, 16, 150, 58, 2, 133, 0, 57, 38, 0, 0, 0, 0, 1, 1, 32, 132, 0, 0, 0, 0];
			var packet = PTPacket.parse(packetBytes);
			console.log(packet.getSource().toString(16));
			console.log(packet.getDestination().toString(16));
			console.log(packet.getPayload());

			var lowpanPacket = SixLowPanPacket.parse(packet.getPayload());
			console.log(lowpanPacket.toString());

			/*var payload = new Uint8Array(2);
			payload[0] = (lastTag >> 8) & 255;
			payload[1] = (lastTag >> 0) & 255;

			var packet = PTPacket.create(srcNodeUrn.getMac(), dstNodeUrn.getMac(), payload);
			*/
			
			var base64EncodedPacket = btoa(String.fromCharCode.apply(null, packet.buffer));
			var message = {
				payloadBase64 : base64EncodedPacket,
				sourceNodeUrn : srcNodeUrn.nodeUrnString,
				timestamp     : new Date().toISOString(),
				type          : "upstream"
			}

			userScript.onmessage(message);
		}

		var NodeUrn = function(nodeUrnString) {

			this.nodeUrnString = nodeUrnString;

			this.getSuffix = function() {
				return this.nodeUrnString.substring(this.nodeUrnString.lastIndexOf(':') + 1);
			}
			this.getMac = function() {
				return parseInt(this.getSuffix());
			}
		};

		$(function() {

			var isense48Nodes = wiseml.setup.node.filter(function(node) { return node.nodeType == "isense48"; });
			var experimentNodes = isense48Nodes.slice(0, isense48Nodes.length);
			var experimentNodesUrns = experimentNodes.map(function(node) { return new NodeUrn(node.id); });
			
			console.log(experimentNodes);

			var totalNumberOfPackets = 3000;
			var delay = 500;

			var env = {
				testbedId : 1,
				experimentId : 2,
				outputDiv : $("#DemoCanvas")
			};

			var userScript = new WiseGuiUserScript();
			userScript.start(env);

			var i=0, j=0, k=0;
			var schedule;
			schedule = window.setInterval(function() {

				i = (i == Number.MAX_VALUE) ? 0 : i+1;
				j = i % experimentNodesUrns.length;
				k = (i + 1) % experimentNodesUrns.length;

				sendPacket(userScript, experimentNodesUrns[j], experimentNodesUrns[k], i);

				$('#DivPacketCount').html("&nbsp;#&nbsp;" + i + "&nbsp;");

				if (i == totalNumberOfPackets) {
					window.clearInterval(schedule);
					userScript.stop();
				}
				
			}, delay);
		})
	</script>

</head>

<body>
	<div id="DemoCanvas"></div>
	<div id="DivPacketCount"></div>
</body>

</html>